route_id,route_short_name,route_type,direction_id,start_stop_id,end_stop_id,stop_sequence
1,1,0,0,INF1,PASS,INF1|ALFG1|MON3|CAIS1|MCE3|BIC3|PARR3|ENCO3|OURO3|FLU2|DL5|CNT3|PASS
1,1,0,1,PASS2,INF1,PASS2|CNT4|DL6|FLU6|OURO4|ENCO4|PARR4|BIC4|MCE4|CAIS2|MON4|ALFG5|INF1
18,18,0,0,CLRG,PASS,CLRG|CORD8|VTO4|PAL6|EQ4|IGRM2|MCE3|BIC3|PARR3|ENCO3|OURO3|FLU2|DL5|CNT3|PASS
18,18,0,1,PASS2,CLRG,PASS2|CNT4|DL6|FLU6|OURO4|ENCO4|PARR4|BIC4|MCE4|IGRM1|EQ3|PAL7|VTO4|CORD8|CLRG
106,ZF,3,1,FRC,VAL,FRC|FRCL2|ISG2|ACBL2|VGM2|ISNT2|NTRT2|PMEL2|RCD2|BELA2|BCH2|CDFT2|JP1|CPNH1|E109|VAL1|VAL
106,ZF,3,0,VAL,FRC,VAL|CPNH2|JP3|CDFT1|BCH1|BELA1|RCD1|PMEL1|NTRT1|ISNT1|VGM1|ACBL1|ISG1|FRCL1|FRC
107,ZC,3,0,AANT5,AREI,AANT5|EDRG1|CRJ1|PCRJ1|JFC|FSTO1|BFAL1|MCAM3|ICAM1|QBNJ2|TBNJ2|PINC2|CMP5|NDA1|EDP1|FRX3|RSH|SP3|MERL|VML|LGT1|AZV1|TVA1|PNG3|JD1|AREI
107,ZC,3,1,AREI2,AANT5,AREI2|JD4|PNG4|TVA2|AZV|LGT2|RAZ|BNJ1|ICAM2|MCAM2|BFAL2|CHOL2|CRJ2|EDRG2|AANT5
10M,10M,3,0,AL3,VDE1,AL3|1SBNT1|LPDZ|BTLH5|ESPL1|QSPL1|JMRR1|GENT2|CMG3|PDC|LGAV2|SRRS3|DP5|PREP2|BIBG1|DJM1|SO3|CCC3|CRVL1|RTP3|EBSR1|SRD1|EMZ1|HSS1|MV3|SALM1|MIM1|UVDE3|VDE1
10M,10M,3,1,VDE1,AL3,VDE1|UVDE2|MIM2|SALM2|MV2|HSS2|EMZ2|SRD2|EBSR2|RTP2|CRVL|CCC2|SO4|DJM2|BIBG2|JD2|PDC|LGAV2|HGAI1|CMG1|GENT3|JMRR2|QSPL2|ESPL2|DQL1|ALXH3|BTLH1|PRDJ|AL3
11M,11M,3,0,HSJ6,QBV1,HSJ6|ESED2|FEUP2|FEP1|CPRN4|IPRN2|CVLO|CONS2|HSM|PRSM2|GCRT2|TRD5|AL7|MS2|RBR1|ELVG1|PLU3|GNR3|CM5|GENT2|DSRR1|TRBG1|DISP1|1DEV1|1MZA1|1JFT1|1DCM1|APRD2|CMSM1|BVC2|LV1|COB4|AGOM1|RMT1|QBV1
11M,11M,3,1,QBV2,HSJ6,QBV2|RMT2|LGDM2|COB3|COB6|RGR1|APRD1|MRI1|DVE3|DISP2|TRBG2|HG3|GENT|CM3|GNR2|PLU2|ELVG2|RBR2|MS1|SBNT3|PRDJ|AAL2|TRD1|GCRT1|PRSM1|HSM1|CONS1|CVLO1|IPRN1|ISEP3|ISEP1|IB3|ST3|IPO4|HSJ6
12M,12M,3,1,SO2,AAL1,SO2|LGET2|CSSR2|SRRS2|BRRS|TCVC|ALPR1|VDV2|INFH2|TELH2|GSHP2|MAKR4|AKI2|HRC2|RFON2|APRD3|CMSM1|BVC2|LV4|PRMR2|MJP2|CDL2|LGM2|AH|28J2|CCB2|ARRB2|JA2|CHAS2|NOC|JM2|PRG6|PAL4|HSA|CORD4|AL1|TRD4|AAL1
12M,12M,3,0,AAL1,SO1,AAL1|PRFL|GGF|CMO|HSA5|PAL2|PRG3|JM1|GGT3|CHAS3|JA1|ARRB3|CCB1|28J1|EC|1ZC1|1CAP1|1MST1|MJP1|PRMR1|LV1|COB6|RGR1|APRD1|RFON1|HRC1|AKI1|MAKR3|GSHP1|TELH1|INFH1|SRRS1|CSSR1|LGET1|SO1
13M,13M,3,1,MATM1,AAL1,MATM1|MATM3|PDZ2|GODH4|PQBT4|MATC2|CRV2|DNAP4|ESGZ2|PREA2|QSEC2|HSPH2|AZC2|PREC4|AZC3|HMGL5|LDSM2|LDDM|REV2|BFTM2|ANTG2|CSR2|BRCP2|CRM1|RBSS2|SDP2|MRS2|BVCM3|BS2|PRG2|PAL4|HSA|CORD4|AL1|TRD4|AAL1
13M,13M,3,0,AAL1,MATM1,AAL1|PRFL|GGF|CMO|HSA5|PAL3|PRG1|BS1|BCM3|GRC1|CSBV|SDP1|FRB|CRM2|BRCP1|CSR1|ANTG1|BFTM1|REV1|HMGL4|PREC3|AZC1|HSPH1|QSEC1|PREA1|ESGZ1|DNAP3|CRV1|AFHQ3|ACD3|MTSP1|GODH5|LOTA1|SP1|MATM1
1M,1M,3,1,MTSP1,AL3,MTSP1|SAR2|PCID2|ETRP2|CQ8|TIM2|HMLM2|MLH2|CRTO2|PGON2|PING3|SRLZ1|PING1|MFZ2|UC2|PCL2|TRR4|PT2|PG2|FLUN2|PLM2|LRD2|JB2|FCUP2|PLNT2|GGT2|JM2|DPV4|SMAI2|MCE2|MON2|ALFG2|MRG2|RBRI2|MFB2|MS1|SBNT3|SDB5|AL3
1M,1M,3,0,AL3,MTSP1,AL3|MS2|RBRI1|MRG1|ALFG1|MON1|MCE1|SMAI1|DPV3|JM1|GGT1|PLNT1|FCUP1|JB1|LRD1|PLM1|FLUN1|PG1|PT3|TRR3|PCL1|UC1|MFZ1|PLUZ1|PGON1|CRTO1|MLH1|HMLM3|TIM1|CQ5|PCID3|PCID1|SAR1|AVM1|MTSP1
200,200,3,1,CQ10,BLRB1,CQ10|TIM2|PCV2|FCH2|MLH3|JNN2|CRTO4|LIEG2|DIU1|MFZ2|UC2|PCL2|TRR4|PT2|PG2|FLUN2|PLM2|LRD2|JB2|FCUP2|PLNT2|GGT2|JM2|PRG6|PAL4|HSA|CORD7|PRFL1|1AL3|TRD1|JN4|BLRB1
200,200,3,0,BLRB1,CQ10,BLRB1|MCBL|PRDJ|PRFL|GGF|CMO|HSA5|PAL2|PRG4|JM1|GGT1|PLNT1|FCUP1|JB1|LRD1|PLM1|FLUN1|PG1|PT3|TRR3|PCL1|UC1|MFZ1|LIEG1|CRTO3|MLH5|FCH1|HMLM3|TIM1|CQ10
201,201,3,1,VIS3,AL1,VIS3|VIS4|VIS1|IMTT2|MPAZ7|EZC2|PRO2|LDD2|CRRP2|BRV2|FTM2|PNV3|SRV4|PINM3|FOCO2|BSS2|ACRD2|AGM2|BVCM3|BS2|PRG2|PAL4|HSA|CORD7|AL1
201,201,3,0,AL1,VIS3,AL1|TRD6|PRFL|GGF|CMO|HSA5|PAL3|PRG1|BS1|BCM1|AGM1|ACRD1|BSS1|FOCO1|PINM1|SRV3|PNV2|FTM1|BRV1|LDD1|PRO1|EZC1|MPAZ5|IMTT1|VIS5|VIS3
202,202,3,1,PASS1,0AAL4,PASS1|SRLZ1|PING1|DTR|LIEG1|CRTO3|MLH5|NEVG1|LNEV1|RCRT1|LGO5|ABVT2|FTM1|BRV4|BRP2|ABM2|SJB2|SJBC2|ABSS2|RBSS2|SDP2|MRS2|BCM4|BVBR1|HML2|ICDF1|CDF1|PRR7|TRD5|AAL1|0AAL4
202,202,3,0,AAL4,PASS1,AAL4|TRD2|GCRT1|PRR1|FIG|CVA1|HML1|BVBR2|BCM3|GRC1|CSBV|SDP1|ABSS1|SJBC1|SJB1|ABM1|BRP1|BRV3|FTM2|ABVT1|LGO4|RCRT2|LNEV2|NEVG|MLH3|JNN2|CRTO4|PING3|PORI2|PASS1
203,203,3,0,MPL3,CQ10,MPL3|FG1|AQL1|PISC|BSB|BCG|SPTO1|AVF2|CSBV1|MRS2|CMS1|BCM1|AGM1|ACRD1|BSS1|FOCO1|PINM1|GC11|SRV1|JBR1|PVC1|PRI1|MFZ1|LIEG1|CRTO3|MLH5|FCH1|HMLM3|TIM1|CQ10
203,203,3,1,CQ10,MPL3,CQ10|TIM2|PCV2|FCH2|MLH3|JNN2|CRTO4|LIEG2|DIU1|MFZ2|PRI4|PVC2|JBR2|SRVM4|SRV2|GC12|PINM3|FOCO2|BSS2|ACRD2|AGM2|BVCM3|BCM2|GRC1|OLM|MRR2|MTCV|CTP|AQL2|FG2|MPL11|MPL3
204,204,3,1,RFAR1,HSJ7,RFAR1|MFZ2|UC2|PCL2|TRR4|PT2|PG2|FLUN2|PLM2|LRD2|JB2|FCUP2|PLNT2|GGT2|JM2|PRG1|BS1|BCM2|GRC1|CVI4|NAT2|BVLH3|SVP2|VFM3|ACN1|FG3|CVLO2|BJ1|ACST2|AVC1|AUL1|SAL1|OUTE3|MLAR1|FEP2|FEUP1|ESED1|HSJ10|HSJ7
204,204,3,0,HSJ7,RFAR1,HSJ7|ESED2|FEUP2|FEP1|MLAR2|OUTE4|SAL2|AUL2|AVC2|BJ3|CVLO|CPL2|VFM2|SVP1|BVLH1|NAT1|CVI6|CSBV1|MRS2|CMS2|BCM5|RBVM1|JM1|GGT1|PLNT1|FCUP1|JB1|LRD1|PLM1|FLUN1|PG1|PT3|TRR3|PCL1|UC1|MFZ1|DTR|RFAR1
205,205,3,0,CMP2,CQ8,CMP2|PBSS2|CSS3|CMP4|NDA1|EDP1|FRX2|BNJ2|LGT4|BCP2|PNG2|BRB4|SR6|SR5|FBC2|VLC2|PQN2|RNH2|RBD2|VRZL2|ARSR1|ARS5|ENX2|ASP4|HSJ12|IPO5|ST2|AML3|CPU2|VNC2|MTB2|CNG2|BRSE2|QTL2|AV2|RSR2|SRP2|RUL2|RAEP3|PREC2|AZC3|LDD9|QTI|REAL1|TVLR1|PQC1|DAH1|DAFC1|PCID4|ETRP2|CQ8
205,205,3,1,CQ8,CMP2,CQ8|PCID3|DAFC2|DAH2|PQC2|TVLR2|REAL2|1LDD6|PREC1|RAEP2|RUL1|SRP1|BRVS|RSR1|AV1|QTL1|BRSE1|CNG1|MTB1|VNC1|CPU1|AML2|ST1|IPO4|HSJ9|ASP3|ENX1|ARS4|VRZL1|RBD1|RNH1|PQN1|VLC1|FBC1|SRGB1|SR1|BRB3|PNG1|BCP1|LGT3|BNJ1|FRX4|EDP2|NDA2|CMP2
206,206,3,0,CMP1,BSEE1,CMP1|PBSS4|PCC2|BFM4|C24A5|DJOA4|RFZ1|MOR2|ESCN2|SI2|AUS|MPL7|FG1|CONS3|VFM2|SVP1|BVLH1|NAT1|CVI3|CTS|MLAM|PREL4|URBP1|URBP3|PREL1|RM3|JPAZ1|VIS3|VIS4|VIS1|JAZ1|BRVS|RSR1|AV1|QTL1|CTV1|BSEE1
206,206,3,1,BSEE2,CMP1,BSEE2|CTV2|QTL2|AV2|RSR2|JAZ2|VIS4|VIS1|VIS5|JPAZ2|RM4|PREL2|URBP4|URBP2|PREL5|MLAM3|CTS3|LUG2|SOCR|CVI5|NAT2|BVLH3|SVP2|VFM3|ACN1|CONS2|FG2|MPL11|RALG|DAM|MTT2|MOR3|MRD|C24A2|BFM2|PCC1|CMP1
207,207,3,0,CMP1,MFZ1,CMP1|PBSS2|CSS3|HER2|PRDR1|SLZ3|DQL1|ALXH3|BTLH1|PRDJ|PRFL|GGF|CMO|HSA5|PAL2|PRG4|JM1|GGT1|PLNT1|FCUP1|JB1|LRD1|ALX1|STC1|FLU4|PGM1|PJUV1|PT3|CMPT1|INSA1|BPTL1|DJ32|SRVM5|JBR1|PVC1|PRI1|MFZ1
207,207,3,1,MFZ2,CMP1,MFZ2|PRI4|PVC2|JBR2|AALB|DJ31|BPTL2|INSA2|CMPT2|PT2|PJUV2|PGM2|FLU1|STC2|ALX2|LRD2|JB2|FCUP2|PLNT2|GGT2|JM2|PRG6|PAL4|HSA|CORD7|1LOI3|1SBNT1|LPDZ|BTLH6|SLZ1|DT2|PRDR2|HER1|CSS2|PBSS1|CMP1
208,208,3,1,ALD2,0TRD6,ALD2|PFMA2|IGAL1|PDVD3|LDSM1|CSA3|1LDD|LDDM|REV2|BFTM2|ANTG2|CSR2|BRCP2|BRRM2|CRM2|IRM2|1SJB2|SJBC2|ABSS2|RBSS2|SDP2|MRS2|CMS4|BCM5|BS2|PRG2|PAL4|HSA|CORD7|PRFL1|1AL3|0TRD6
208,208,3,0,TRD6,ALD1,TRD6|PRFL|GGF|CMO|HSA5|PAL3|PRG1|BS1|BCM3|GRC1|CSBV|SDP1|ABSS1|SJBC1|1SJB1|IRM1|CRM1|BRRM1|BRCP1|CSR1|ANTG1|BFTM1|REV1|LDDM1|CSA3|LDSM2|MF1|VLN1|ALCF1|ALD1
209,209,3,1,PREL2,PAST1,PREL2|CPR2|MLAM2|CTS2|HPRL4|CVI6|CSBV1|MRS2|CMS2|RBVM1|JM1|GGT1|PLNT1|FCUP1|JB1|LRD1|ASZE1|PAST1
209,209,3,0,PAST1,PREL2,PAST1|FLUN3|PLM2|ALX1|MARB|LPC|TEC|FCA|PLNT2|GGT2|JM2|PRG1|BS1|BCM2|GRC1|CVI4|HPRL3|CTS1|MLAM1|CPR1|PREL2
2M,2M,3,1,HSJ6,AL1,HSJ6|HSJ12|IPO5|ST2|AML3|CPU2|VNC2|MTB2|CNG2|BRSE2|QTL2|AV2|RSR2|SRP2|RUL2|RAEP3|RAEP4|EZC2|PRO2|LDD2|CRRP2|BRV2|FTM2|PNV3|SRV4|PINM3|FOCO2|BSS2|ACRD2|AGM2|BVCM3|BVBR1|HML2|ICDF1|CDF1|PRR7|TRD5|AAL1|AL1
2M,2M,3,0,AL1,HSJ6,AL1|TRD2|GCRT1|PRR1|FIG|CVA1|HML1|BVBR2|BCM1|AGM1|ACRD1|BSS1|FOCO1|PINM1|SRV3|PNV2|FTM1|BRV1|LDD1|PRO1|EZC1|MPAZ5|RAEP2|RUL1|SRP1|BRVS|RSR1|AV1|QTL1|BRSE1|CNG1|MTB1|VNC1|CPU1|AML2|ST1|IPO4|HSJ6
300,300,3,0,HSJ6,HSJ6,HSJ6|ESED2|FEUP2|PDLF1|FOUT1|IARS1|DESS1|BRRS2|CF4|ANT2|MAV2|SCRP6|ESR2|BL2|NAVE2|C24A3|PRDR3|SLZ3|DQL1|ALXH3|BTLH1|PRDJ|PRFL|GGF1|CMO|1DBR1|1MGB1|MATR1|TRH1|CVA2|CMIC1|CZV1|QTAM1|CVI1|HPRL1|CI21|PPR1|LARZ|STLZ1|BRA4|MIS3|TLHR2|AVTE1|ISEP1|IB3|ST3|IPO4|HSJ6
301,301,3,0,HSJ12,HSJ12,HSJ12|IPO5|ST4|IB2|ISEP2|AVTE2|TLHR3|MIS4|BRA5|STLZ2|PPR2|CI22|HPRL2|CVI2|QTAM2|CZV2|CMIC2|ICDF1|CDF2|TRH3|MATR2|MGB2|HSA|CORD7|1LOI3|1SBNT1|LPDZ|BTLH6|SLZ1|PDR4|C24A1|BL4|ESR1|SCRP5|MAV1|ANT1|RC1|BRRS1|DESS2|IARS2|FOUT2|PDLF2|FEUP1|ESED1|HSJ12
302,302,3,0,C24A3,C24A3,C24A3|PDR3|COLS|PRDJ|PRFL|GGF|CMO|HSA5|PAL3|PRG1|BS1|BVCT1|CZV3|RA1|MRR1|MTCV|CTP|AQL2|FG2|MPL11|RALG|SI1|ESCN1|MOR1|STP1|MRD|C24A3
303,303,3,0,C24A4,C24A4,C24A4|DJOA4|RFZ1|MOR2|ESCN2|SI2|AUS|MPL7|FG1|AQL1|PISC|BSB|BCG|SP|RA2|CZV4|BCM1|BVCM3|BS2|PRG2|PAL4|HSA|CORD7|1LOI3|1SBNT1|LPDZ|BTLH6|SLZ1|PDR4|C24A4
304,304,3,1,STLN1,0AAL2,STLN1|ASP2|STLZ1|BRA4|CPSF2|BRRG2|CAM3|CI32|ADA3|CSP2|VFM6|CNTT2|HSM4|LAPA2|PRR5|TRD5|AAL1|0AAL2
304,304,3,0,AAL2,STLN1,AAL2|TRD1|GCRT1|PRR3|LAPA1|HSM3|CONS3|VFM7|CSP1|ADA4|CI31|CAM1|BRRG1|CPSF1|BRA1|STLZ5|STLN1
305,305,3,0,CORD4,0HSJ8,CORD4|PRFL1|1AL6|SCAT1|PDR|C24A1|BL4|ESR1|SCRP5|MAV1|ANT1|RC1|BRCC1|STJ1|RGSM1|ROTA2|ARS5|ENX2|ASP4|HSJ10|IPO4|0HSJ8
305,305,3,1,HSJ8,CORD4,HSJ8|ASP3|ENX1|ARS8|RGSM2|STJ4|BRCC2|RCON|ANT2|MAV2|SCRP6|ESR2|BL2|NAVE2|C24A3|DJOA4|BLM|MCBL|PRDJ1|PRFL|GGF1|CMO|CORD4
3M,3M,3,1,AEPT1,AL2,AEPT1|BRRO4|ZIND4|ESTR2|CRTM2|SEND2|STLZ4|RL2|PTM2|STL2|MGDE2|MNSO2|CTIO2|CTOM2|ARJ2|REAR2|GNOR2|BVLB2|GSUL2|RNOR2|RBX2|RSUL2|FAP2|VFR2|PLG2|CSXN2|FGT2|CSXS2|MTB4|SRPT2|PPR2|CI22|HPRL2|CVI2|QTAM2|CZV2|CMIC2|ICDF1|CDF1|PRR7|TRD5|AAL1|AL2
3M,3M,3,0,AL2,AEPT1,AL2|TRD2|GCRT1|PRR1|FIG|CVA1|CMIC1|CZV1|QTAM1|CVI1|HPRL1|CI21|PPR1|SRPT1|MTB3|CSXS1|FGT1|CSXN1|PLG1|VFR1|FAP1|RSUL1|RBX1|RNOR1|GSUL1|BVLB1|GNOR1|REAR1|ARJ1|CTOM1|CTIO1|MNSO1|MGDE1|STL1|PTM1|RL1|QTM1|JMP1|ADM1|PRU1|AEPT1
400,400,3,0,TRD6,PQN3,TRD6|AL3|1SBNT1|LPDZ|BTLH6|SLZ1|DT2|PRDR2|HER1|CSS2|CMP4|NDA1|EDP1|FRX3|RSH|SP3|MERL|VML|LGT1|AZV3|BLGT1|PQO1|LGTN1|CPTO1|PREG1|ESCL|SR1|TPT2|EQ6|VLC2|PQN2|PQN3
400,400,3,1,PQN3,0TRD6,PQN3|PQN1|VLC1|EQ5|TPT3|SR4|SRGB3|ESCL2|PREG|CPTO2|LGTN2|PQO2|BLGT2|AZV2|LGT2|RAZ|BNJ1|FRX4|EDP2|NDA2|CMP1|PBSS2|CSS3|HER2|PRDR1|SLZ3|DQL1|ALXH3|BTLH1|PRDJ|0TRD6
401,401,3,1,SR3,BLFZ1,SR3|RCP1|VNFZ1|PSG1|CPTO1|PREG1|ESCL|ILH2|CRT|CHOL2|CRJ2|EDRG2|AANT2|IANT4|MAV2|SCRP6|ESR2|BL2|NAVE2|C24A3|DJOA4|BLM|BLFZ1
401,401,3,0,BLRB4,SR3,BLRB4|MCBL|SCAT1|PDR|C24A1|BL4|ESR1|SCRP5|MAV1|IANT3|AANT1|EDRG1|CRJ1|FSTO1|FALC|CRT2|PREG|CPTO|PSG|VNFZ2|RCP2|SR3
402,402,3,1,SRGB1,BS7,SRGB1|SRC2|CNTM2|STCT|TPR|FTC2|BFB|RCON|ANT2|MAV2|SCR1|TXP1|MPL7|FG1|AQL1|PISC|BSB|BCG|SP|RA2|CZV4|BCM1|BS7
402,402,3,0,BS7,SRGB1,BS7|BVCT1|CZV3|RA1|MRR1|MTCV|CTP|AQL2|FG2|MPL11|RALG|CAZ|SCR4|MAV1|ANT1|FMAG|FTC1|BCNT|CNTM|CRT1|BMAF1|SRC1|NVT|SRGB1
403,403,3,1,CMP1,CMS6,CMP1|PBSS2|CSS3|CMP4|NDA1|EDP1|ARNH1|JAE1|VRD1|FRNS1|PTDM1|ALM1|GND1|ELVG2|RBR2|RBRI1|MRG1|ALFG1|MON1|MCE1|SMAI1|DPV3|CALE|1BS3|BS1|BCM2|CMS6
403,403,3,0,CMS2,CMP1,CMS2|BCM5|BVCM3|JM2|DPV4|SMAI2|MCE2|MON2|ALFG2|MRG2|RBRI2|RBR1|ELVG1|GND2|ALM2|PTDM2|FRNS2|VRD2|JAE2|ARNH2|EDP2|NDA2|CMP1
404,404,3,0,TIC3,HSJ7,TIC3|NOB1|EDRG2|AANT2|IANT4|DC2|SVT1|VDAM1|SAL3|OUTE3|MLAR1|FEP2|FEUP1|ESED1|HSJ10|HSJ7
404,404,3,1,HSJ7,TIC3,HSJ7|ESED2|FEUP2|FEP1|MLAR2|OUTE4|SAL4|VDAM|CCBR|SVT2|DC1|DC4|IANT3|AANT1|EDRG1|TIC2|TIC3
4M,4M,3,1,MAIA,AAL2,MAIA|VIS|PSP1|IMAI2|SL1|LVR2|CBN2|CTSS2|AAX2|SRSD2|STN2|TF2|PRNT|PMQ2|PP2|ASZ2|CSSM2|SM2|SMM2|SMMM2|FLOS2|TLHO2|AML4|AZ|BLG2|TLHR2|CAM3|CI32|ADA3|CSP2|VFM6|CNTT2|HSM4|LAPA2|PRR5|TRD5|AAL1|AAL2
4M,4M,3,0,AAL2,MAIA,AAL2|TRD1|GCRT1|PRR3|LAPA1|HSM3|CONS3|VFM7|CSP1|ADA4|CI31|CAM1|TLHR1|BLG1|AML1|TLHO1|FLOS1|SMMM1|SMM1|SM1|CSSM1|ASZ1|PP1|PMQ1|CCB|STN1|SRSD1|AAX1|CTSS1|CBN1|LVR1|SL2|IMAI1|MAIA3|MAIA
500,500,3,0,1SBNT,MATM6,1SBNT|MS2|RBRI1|MRG1|ALFG1|MON1|MCE1|BIC1|PARR2|ENCO1|OURO1|CRVH2|FLU2|DL2|CNT2|IFOZ1|PASS3|SRLZ1|PING1|PLUZ1|PGON1|CRTO1|MLH1|HMLM3|TIM1|CQ5|PCID3|PCID1|SAR1|AVM1|MTSP1|GODH5|LOTA1|SP1|MATM6
500,500,3,1,MATM2,1SBNT,MATM2|SP2|LOTA2|GODH6|MTSP2|SAR2|PCID2|ETRP2|CQ8|TIM2|HMLM2|MLH2|CRTO2|PGON2|PING3|PORI4|PASS4|IFOZ2|CNT1|DL1|FLU3|CRVH1|OURO2|ENCO2|PARR1|BIC2|MCE2|MON2|ALFG2|MRG2|RBRI2|MFB2|MS1|1SBNT
501,501,3,1,MTSP2,0TRD6,MTSP2|SAR2|DJ1|CFM|GCZ6|BRBQ4|BRNS|TVLR1|VLRA4|ALD2|PFMA2|IGAL1|PDVD3|BFTM4|LDD1|ANTG2|CSR2|BRCP2|IRM2|1SJB2|SJBC2|ABSS2|RBSS2|SDP2|MRS2|BCM4|BS2|PRG2|PAL4|HSA|CORD7|PRFL1|1AL3|0TRD6
501,501,3,0,TRD6,MTSP1,TRD6|PRFL|GGF|CMO|HSA5|PAL3|PRG1|BS1|BCM3|GRC1|CSBV|SDP1|ABSS1|SJBC1|1SJB1|IRM1|BRCP1|CSR1|ANTG1|LDD2|BFTM3|PDVD5|IGAL2|PFMA1|ALD1|VLRA3|BRBQ1|ACAR|ESGZ1|DNAP3|FNTL1|ACD1|BRTC5|MTSP1
502,502,3,0,BLRB2,MATM6,BLRB2|BLFZ1|JN3|PRR1|FIG|CVA1|HML1|BVBR2|BCM1|AGM1|ACRD1|BSS1|FOCO1|PINM1|SRV3|PNV2|FTM4|LGO2|PRCD3|NEV2|MAL2|CQ5|PCID3|PCID1|SAR1|AVM1|MTSP1|GODH5|LOTA1|SP1|MATM6
502,502,3,1,MATM2,BLRB2,MATM2|SP2|LOTA2|GODH6|MTSP2|SAR2|PCID2|ETRP2|CQ8|CQ3|MAL3|NEV3|PRCD4|LGO3|FTM5|PNV3|SRV4|PINM3|FOCO2|BSS2|ACRD2|AGM2|BVCM3|BVBR1|HML2|ICDF1|CDF1|PRR7|JN4|BLRB2
503,503,3,1,GATS2,BS10,GATS2|RPPC2|RBHR2|RFER2|LMBG2|PCRR2|LMB2|ABL2|RBO2|RGDU1|RDAG2|MP2|MN2|GUIF2|PSSM2|TPM2|FTCC6|RLG4|VGM4|CSSH3|LND2|QCM4|RSR4|SRP4|CIRC5|JAZ2|VIS5|VIS1|IMTT2|MPAZ6|MPAZ2|MPAZ1|EFRD1|CRM2|IRM2|1SJB2|PINM6|FOCO2|BSS6|BBL|VENZ2|CART|FCUP2|PLNT2|GGT2|JM2|PRG3|CALE|BS10
503,503,3,0,BS10,GATS1,BS10|GONS1|GGT1|PLNT1|GRJ|APT3|VENZ1|BBL1|BSS1|FOCO1|PINM5|1SJB1|IRM1|CRM1|EFRD2|MPAZ3|MPAZ4|MPAZ5|IMTT1|VIS2|VIS1|JAZ1|SETB1|SRP3|RSR3|QCM3|LND1|CSSH1|VGM3|RLG3|FTCC5|TPM1|PSSM1|GUIF1|MN1|NCON1|EIP1|SZEN1|MP1|RDAG1|RGDU|RBO1|ABL1|LMB1|PCRR1|LMBG1|RFER1|RBHR1|RPPC1|GATS1
504,504,3,0,CMS1,NSHP,CMS1|BCM1|AGM1|APT1|CART|JB1|LRD1|ALX1|STC1|FLU4|PGM1|PJUV1|PT3|CMPT1|INSA1|BPTL1|JRC1|PFOZ1|LME1|CREI1|LGO5|ABVT2|FTM4|LGO2|PRCD1|BARO1|IGAL1|PDVD3|HMGL4|1LDD6|PREC1|RUL3|SETB|NSHP
504,504,3,1,NSHP,CMS6,NSHP|RAEP3|PREC2|AZC3|HMGL5|LDSM2|PDVD4|IGAL2|BARO2|PRCD2|LGO3|FTM5|ABVT1|LGO4|CREI2|PFOZ2|JRC3|BPTL2|INSA2|CMPT2|PT2|PJUV2|PGM2|FLU1|STC2|ALX2|LRD2|JB2|FCUP2|GRJ|AGM2|BVCM3|BCM3|CMS6
505,505,3,1,MATM1,HSJ5,MATM1|SMAT4|MATI2|ALFC2|PQBT3|MATC1|GOA2|HMT2|SER1|SDMC3|RGDI4|LIN2|PAUS2|MTCT2|SARI2|TOR4|GUIF2|PSSM2|TPM2|SGZ2|MP4|CSTM2|CRMT2|RGT2|CUSF2|CUS4|DBT2|GSUL1|EZC4|LION1|MTLB2|CEMT2|CCRN2|LGCP2|TMPR2|RMST4|QRS2|ART8|MAIN4|MOIN4|PDV4|VLR6|SM2|SMM2|SMMM2|FLOS2|TLHO2|AML4|AML2|ST1|IPO4|HSJ5
505,505,3,0,HSJ11,MATM6,HSJ11|IPO5|ST2|AML3|TLHO1|FLOS1|SMMM1|SMM1|SM5|VLR5|PDV3|MOIN3|MAIN3|ART7|QRS1|RMST3|TMPR1|LGCP1|CCRN1|CEMT1|MTLB1|LION1|EZC3|GSUL2|EPC1|DBT1|CUS3|CUSF1|RGT1|CRMT1|CSTM1|MP3|SGZ1|TPM1|PSSM1|GUIF3|CRUG1|SARI1|MTCT1|1PAUS|1SDMC|SER2|HMT1|GOA1|ALFC1|MATI|SMAT3|SP4|MATM6
506,506,3,0,HSJ4,MATM6,HSJ4|RCA|FEL1|CVD1|ISCP1|DRB1|OG1|RCT1|AR1|LARJ2|SMM5|GFR2|PDV2|PCTV2|PCT4|VN2|CSX2|PLG3|FGTR2|STA2|AP2|RNSG2|QCM1|SHRM2|SRHR|CARR2|PJGL2|SRHH2|AZC1|HSPH1|QSEC1|PREA1|ESGZ1|DNAP3|CRV1|MATC1|GOA1|ALFC1|ALVC|BRTC1|GODH5|LOTA1|SP1|MATM6
506,506,3,1,MATM1,HSJ4,MATM1|SP5|PDZ3|BRTC2|PQBT4|MATC2|CRV2|DNAP4|ESGZ2|PREA2|QSEC2|HSPH2|AZC2|SRHH1|PJGL1|CARR1|SRHE3|ISRH4|PAP2|SHRM4|QCM2|RNSG1|AP1|STA1|FGTR1|PLG4|CSX1|VN1|PCT3|PCTV1|PDV1|GFR1|SMM6|LARJ1|AR2|RCT2|OG2|DRB2|ISCP2|CVD2|FEL2|TARR2|HSJ10|HSJ4
507,507,3,1,IKEA1,0COR3,IKEA1|MARS1|LFC|FMAI|REXP1|CSLP2|HMBC2|SOLP2|PCVL2|IGRL1|ESBN2|PISM2|PLE2|APDL2|FSCA2|FTV2|PMV2|QSTG2|C62|QTC2|PTLS3|SMAT2|MATM3|PDZ2|GODH4|PQBT4|MATC2|CRV2|DNAP4|ESGZ2|PREA2|QSEC2|HSPH2|AZC2|RAEP4|RBSS2|SDP2|MRS2|CMS4|BCM5|1BS2|PRG2|PAL5|HSA1|0COR3
507,507,3,0,CORD3,IKEA1,CORD3|CMO|HSA5|PAL3|PRG1|BS1|BCM3|GRC1|CSBV|SDP1|FZIN1|RAEP1|CONT|AZC1|HSPH1|QSEC1|PREA1|ESGZ1|DNAP3|CRV1|MATC1|GOA1|PQBT2|BRTC4|GODH5|LOTA1|SP1|MATM1|SMAT1|RGDI3|HIPD|QTC1|C61|QSTG1|PMV1|FTV1|FSCA1|APDL1|PLE1|PISM1|ESBN1|IGRL3|PCVL1|SOLP1|HMBC1|CSLP1|AMR3|REXP2|FMAI2|LFC2|IKEA1
508,508,3,1,CBMN2,CMS6,CBMN2|CRTD2|ALDN2|GUAR2|CRZ|PFTT2|ALVS2|BAR2|JQA2|31JA4|FRXI9|OLV4|NOF4|JAS2|ABMG2|MTES2|ALMG2|BAT2|AMR2|REXP2|FMAI2|LFC2|MARS2|FTAV1|IDM1|GTN1|STCB2|CPOV2|ABX2|BRG2|MSB2|TPG2|VDTM2|TLN2|ESP2|GNDV2|TPI2|AJA2|PCRQ2|CAL2|CUS4|TFV2|AVLH2|RDS2|PLG2|CSXN2|FGT2|CSXS2|MTB4|SRPT2|PPR2|CI22|HPRL2|CVI2|QTAM2|CZV2|BCM2|CMS6
508,508,3,0,CMS1,CBMN,CMS1|BVCT1|CZV1|QTAM1|CVI1|HPRL1|CI21|PPR1|SRPT1|MTB3|CSXS1|FGT1|CSXN1|PLG1|FGTR2|RGM|AVLH3|TFV3|CUSF3|CUS1|CAL1|PCRQ1|AJA1|TPI1|GNDV1|ESP1|TLN1|VDTM1|TPG1|MSB1|BRG1|ABX1|CPOV1|1SCB1|1GTN1|IDM2|FTAV2|MARS1|LFC|FMAI|REXP1|AMR1|BAT1|ALMG1|MTES1|ABMG1|JAS1|NOF3|OLV3|FRXI5|31JA3|JQA1|BAR1|ALVS1|SA|PFTT1|MTD|ALDN1|CRTD|CBMN
5M,5M,3,1,ERM3,AL7,ERM3|CRZ2|PTCR2|SBR2|CGK2|CNSL2|AM2|PCUA2|1PPI2|1GRA2|FARM1|STG4|TVBO2|FRN2|CRPO2|GIT2|TRI2|AFEI2|ARSM2|ARS3|AA2|ACO2|STJ3|BRRS2|CF2|LW2|SVT4|PLIM2|COMB2|PSOC2|MPL4|DCAS2|FTNH2|JN3|TRD5|AL7
5M,5M,3,0,AL7,ERM3,AL7|PRDJ2|BLFZ1|GCRT|FTNH1|DCAS1|MPL2|PSOC1|COMB1|PLIM1|SVT3|LW1|CF1|BRRS1|STJ2|ACO1|AA1|ARS2|ARSM1|AFEI1|TRI1|GIT1|CRPO1|FRN1|TVBO1|STG3|FARM2|1GRA1|1PEI1|1PPI1|PCUA1|AM1|JLD2|MEIL1|MRT1|GAN1|CML1|MSHP3|RIGR1|ERMI1|ERM3
600,600,3,0,AAL2,BARC1,AAL2|TRD1|GCRT1|PRR3|LAPA1|HSM3|CONS3|VFM7|CSP1|ADA4|CI31|CAM1|TLHR1|BLG1|AML1|TLHO1|FLOS1|SMMM1|SMM1|SM1|CSSM1|ASZ1|PP1|PMQ1|CCB|STN1|SRSD1|AAX1|CTSS1|CBN1|LVR1|SL2|IMAI1|MAIA3|FOR1|FCR1|AC3|PINT1|AQR1|HIP1|PAS1|JFB1|GEST|BARC1
600,600,3,1,BARC2,0AAL2,BARC2|JFB3|PAS2|HIP2|AQR2|PINT2|AC4|FCR2|FOR2|MAIA|VIS|PSP1|IMAI2|SL1|LVR2|CBN2|CTSS2|AAX2|SRSD2|STN2|TF2|PRNT|PMQ2|PP2|ASZ2|CSSM2|SM2|SMM2|SMMM2|FLOS2|TLHO2|AML4|AZ|BLG2|TLHR2|CAM3|CI32|ADA3|CSP2|VFM6|CNTT2|HSM4|LAPA2|PRR5|TRD5|AAL1|0AAL2
601,601,3,0,CORD3,AEPT1,CORD3|CMO|HSA5|PAL3|PRG1|BS1|BCM3|GRC1|CSBV|SDP1|FZIN1|RAEP1|CONT|HIPD|QTC1|AEP|EXP1|REXP3|FMAI2|LFC2|IKEA1|FTAV1|IDM1|GTN1|BLD1|TTS1|FRRS1|ROR1|FRXI3|TLHA1|BRRO1|PRU1|AEPT1
601,601,3,1,AEPT1,0COR3,AEPT1|PRU2|BRRO2|TLHA2|FRXI9|ROR2|FRRS2|TTS2|BLD2|GTN2|IDM2|FTAV2|IKEA2|LFC|FMAI|REXP4|EXP2|AEP1|QTC2|CONT2|RAEP4|RBSS2|SDP2|MRS2|BCM4|1BS2|PRG2|PAL5|HSA1|0COR3
602,602,3,0,CORD1,AEPT1,CORD1|CMO|1DBR1|1MGB1|MATR1|TRH1|CVA2|CMIC1|CZV1|QTAM1|CVI1|HPRL1|CI21|PPR1|SRPT1|MTB3|CSXS1|FGT1|CSXN1|PLG1|VFR1|FAP1|RSUL1|RBX1|RNOR1|GSUL1|BVLB1|GNOR1|REAR1|ARJ1|CTOM1|CTIO1|MNSO1|MGDE1|STL1|PTM1|RL1|QTM1|RAL3|PDM3|MMAI2|MMAI5|GUD1|CZG1|R51|R7N1|R15|R1|LIDM1|RRIB1|EQRS1|PRUE3|DACM1|FRA1|PRU3|AEPT1
602,602,3,1,AEPT1,0COR1,AEPT1|PRU2|ADM1|BTC2|FRA2|DACM2|PRUE2|EQRS2|RRIB2|LIDM2|R10|R7P1|CDR1|R52|CZG2|GUD2|.|MMAI3|PDM4|RAL4|QTM2|RL2|PTM2|STL2|MGDE2|MNSO2|CTIO2|CTOM2|ARJ2|REAR2|GNOR2|BVLB2|GSUL2|RNOR2|RBX2|RSUL2|FAP2|VFR2|PLG2|CSXN2|FGT2|CSXS2|MTB4|SRPT2|PPR2|CI22|HPRL2|CVI2|QTAM2|CZV2|CMIC2|ICDF1|TRH2|MATR|MGB2|HSA1|0COR1
603,603,3,1,MAIZ,MPL1,MAIZ|MAII1|JZOO2|VBR1|MAIA4|SBO2|MAIE1|1ALT2|1NAL2|1ATZ2|VRM2|TMQ2|OUTE2|SOUT2|DMAN2|QNV2|JCT2|MCU3|MANH2|SCND1|RAL1|PCB1|CVC1|CMGS1|LMG1|ENXN4|PND1|MFP2|PDAM2|GUFS2|FLO4|MAMB2|AGR3|AGR2|PMAI2|RGLO2|TRM2|PRD2|RPAC2|CMEI2|BOIM2|TEIB2|CUTM2|PEDR2|JFPD2|SCAB2|ART6|FEL2|TARR2|HSJ12|IPO5|ST4|IB2|ISEP2|ISEP4|DSS|IPRN2|CVLO2|BJ1|PSOC2|MPL4|MPL1
603,603,3,0,MPL1,MAIZ,MPL1|CONS1|CVLO1|IPRN1|ISEP3|ISEP1|IB3|ST3|IPO4|HSJ5|RCA|FEL1|ART5|SCAB1|JFPD1|PDB1|PDCM1|CUTM1|TEIB1|BOIM1|CMEI1|RPAC1|PRD1|TRM1|RGLO1|PMAI1|AGR1|AGR4|MAMB1|FLO3|GUFS1|PDAM1|MFP1|PND3|ENXN3|LMG2|CMGS2|CVC2|PCB2|RAL2|SCND2|MANH1|MCAU4|JCT1|QNV1|DMAN1|SOUT1|OUTE1|TMQ1|VRM1|1ATZ1|1NAL1|ALT1|MAIE2|SBO1|MAIA|VBR2|JZOO1|MAIZ
604,604,3,1,AEPT1,HSJ3,AEPT1|PRU2|BRRO4|ZIND4|ESTR2|CRTM2|SEND2|STLZ4|QTM1|RAL3|PDM1|PMVA1|CHC1|GU1|GDM11|CCA2|QTAD1|PIN1|MAII1|JZOO2|VBR1|MAIA4|SBO2|LUCM2|LAGE2|VSG1|TVAS1|LVR4|5OTB2|HB2|SM4|PDAM4|GUFS2|FLO2|GUFE2|ARCO2|MTA2|MALM2|AZN2|CNV2|ZOID2|ASZ4|SSD2|ESAS2|LARJ2|SMM3|MOD2|OG2|DRB2|ISCP2|CVD2|FEL2|TARR2|HSJ10|HSJ3
604,604,3,0,HSJ3,AEPT1,HSJ3|RCA|FEL1|CVD1|ISCP1|DRB1|OG1|MOD1|SMM4|LARJ1|ESAS1|SSD1|ASZ3|ZOID1|CNV1|AZN1|MALM1|MTA3|ARCO1|GUFE1|FLO1|GUFS1|PDAM3|SM3|HB1|5OTB3|LVR3|SL2|IMAI1|LAGE3|LUCM1|SBO1|MAIA|VBR2|JZOO1|MAIZ|QTAD2|CCA1|GDM12|GU2|CHC2|PMVA2|PDM2|PDM3|PDM4|RAL4|QTM2|STLZ3|SEND1|CRTM1|ESTR1|ZIND3|BRRO3|PRU1|AEPT1
700,700,3,1,CMPO4,MCBL4,CMPO4|VERT2|CMPO2|PSEC2|PAME2|CHA2|AF2|AGN|VLGE1|PRS2|PDR2|VALC2|CLVR2|PAV2|RTNM|25AB2|OLZ2|GCR|FTSR2|RCMB2|ASRR4|EDM2|MTP2|AGAS2|SXO2|RGD2|ECC2|VFRR2|PTHS2|CRR2|FRR2|VDN4|SSB2|CVN2|CHV2|SCAL2|SCT4|MEIR|SR4|SRGB3|ILH2|CRT|CHOL2|CRJ2|EDRG4|FVLH2|CSC|PRF2|EIR3|BFM4|C24A5|DJOA4|BLM|MCBL4
700,700,3,0,MCBL4,CMPO3,MCBL4|SCAT3|PDR|C24A2|BFM2|GDM1|PRF1|A25A1|FVLH1|EDRG3|CRJ1|FSTO1|FALC|CRT2|ESCL|SR1|TPT1|SCT3|SCAL1|CHV1|CVN1|SSB1|VDN1|FRR1|CRR1|PTHS1|VFRR1|ECC1|RGD1|SXO1|AGAS1|MTP1|EDM1|ASRR1|RCMB1|FTSR1|GCR1|OLZ1|25AB1|PAV1|CLVR1|CMV|VALC1|ILHA|VLGE3|AF1|CHA1|PAME1|PSEC1|CMPO1|VERT1|CMPO3
701,701,3,0,BLRB3,COD4,BLRB3|GCRT|FTNH1|DCAS1|MPL2|PSOC1|COMB1|PLIM1|SVT3|LW1|CF1|BRRS1|STJ2|ACO1|AA1|ARS2|ARSM1|AFEI1|TRI1|GIT1|CRPO1|FRN1|TVBO1|STG3|FARM2|1GRA1|1PEI1|1PPI1|PCUA1|AM1|JLD1|CNSL1|CGK1|SBR1|PTCR1|CRZ1|ERM4|BVE1|5OTR1|FNTE1|STNH1|ERMD1|RGNG1|SPAZ1|CBD1|PSR1|RFND1|1EBA1|IGRA1|TCT1|ALFN1|ALXH1|COD3|VGM5|COD4
701,701,3,1,COD4,0BLRB,COD4|VGM6|COD|ALXH2|ALF|TCT2|IGRA2|1EBA2|1RFD2|PSR2|CBD2|SPAZ2|RGNG2|ERMD2|STNH2|FNTE2|5OTR2|BVE2|ERMI2|ERM3|CRZ2|PTCR2|SBR2|CGK2|CNSL2|AM2|PCUA2|1PPI2|1GRA2|FARM1|STG4|TVBO2|FRN2|CRPO2|GIT2|TRI2|AFEI2|ARSM2|ARS3|AA2|ACO2|STJ3|BRRS2|CF2|LW2|SVT4|PLIM2|COMB2|PSOC2|MPL4|DCAS2|FTNH2|0BLRB
702,702,3,0,BLRB3,TVG4,BLRB3|GCRT|FTNH1|DCAS1|MPL2|PSOC1|COMB1|PLIM1|SVT3|LW1|CF1|BRRS1|STJ2|ACO1|AA1|ARS2|ARSM1|AFEI1|TRI1|GIT1|CRPO1|FRN1|TVBO1|STG3|FARM2|1GRA1|1PEI1|1PPI1|PCUA1|AM1|JLD2|MEIL1|MRT1|GAN1|CML1|MSHP3|RGFT1|RLC1|SLOP|TVG4
702,702,3,1,TVG4,0BLRB,TVG4|RLC2|RGFT2|MSHP4|CML2|GAN2|MRT2|MEIL2|AM2|PCUA2|1PPI2|1GRA2|FARM1|STG4|TVBO2|FRN2|CRPO2|GIT2|TRI2|AFEI2|ARSM2|ARS3|AA2|ACO2|STJ3|BRRS2|CF2|LW2|SVT4|PLIM2|COMB2|PSOC2|MPL4|DCAS2|FTNH2|0BLRB
703,703,3,1,SONH,CORD2,SONH|PINH2|5OTR2|BVE2|ERMI2|ERM3|CRZ2|PTCR2|SBR2|CGK2|CNSL2|AM2|PCUA2|1PPI2|1GRA2|FARM1|STG4|TVBO2|FRN2|CRPO2|GIT2|TRI2|AFEI2|ARSM2|ARS3|AA2|ACO2|STJ3|BRRS2|CF2|LW2|SVT4|PLIM2|COMB2|PSOC2|FG1|HSM|PRSM2|GCRT2|TRD5|AAL1|GGF1|CMO|CORD2
703,703,3,0,CORD2,SONH1,CORD2|PRFL1|1AL3|TRD2|GCRT3|PRSM3|HSM2|FG2|MPL11|MPL2|PSOC1|COMB1|PLIM1|SVT3|LW1|CF1|BRRS1|STJ2|ACO1|AA1|ARS2|ARSM1|AFEI1|TRI1|GIT1|CRPO1|FRN1|TVBO1|STG3|FARM2|1GRA1|1PEI1|1PPI1|PCUA1|AM1|JLD1|CNSL1|CGK1|SBR1|PTCR1|CRZ1|ERM4|BVE1|5OTR1|PINH1|SONH1
704,704,3,1,COD,CMS5,COD|ALXH2|ALFN3|FNT2|AHRQ2|RFND2|PSR2|MFOT2|VLR2|BOVT2|BEL2|CSE2|MARG2|RNF2|5OTR2|BVE2|ERMI2|ERM3|CRZ2|JDEU4|PVH1|PML1|AVLM1|AM4|PCUA2|1PPI2|1GRA2|FARM1|STG4|TVBO2|FRN2|CRPO2|GIT2|TRI2|AFEI2|ARSM2|ARS5|ENX2|ASP4|HSJ11|IPO5|ST2|AML3|AZ|BLG2|TLHR2|CAM3|CI32|ADA2|RPM2|MSTO2|BVLH2|NAT1|CVI6|CSBV1|MRS2|CMS5
704,704,3,0,CMS5,COD,CMS5|GRC1|CVI4|BRCV|MSTO1|1R9A1|1ADA1|CI31|CAM1|TLHR1|BLG1|AML2|ST1|IPO4|HSJ8|ASP3|ENX1|ARSM3|AFEI1|TRI1|GIT1|CRPO1|FRN1|TVBO1|STG3|FARM2|1GRA1|1PEI1|1PPI1|PCUA1|AM1|AM3|AVLM2|PML2|PVH2|JDEU3|CRZ1|ERM4|BVE1|5OTR1|RNF1|MARG1|CSE1|BEL1|BOVT1|VLR1|MFOT1|PSR1|RFND1|AHRQ1|FNT1|ALFN2|ALXH1|COD
705,705,3,1,VLG5,HSJ2,VLG5|JLS2|PRA2|EMDN2|FTMR2|RBQ2|PRS4|PDR2|VALC2|CLVR2|PAV2|RTNM|25AB2|CFER2|FTSR4|RCMB2|ASRR2|FS2|TAZ1|4CAM4|FND1|COVN1|9AG2|MCST1|CHAO2|FMGC2|QCH1|SA3|RTEL1|VASG1|ERMI2|RIGR2|MSHP4|CML2|GAN2|MRT2|MEIL2|AM2|LVDR2|CRG2|AST2|RMOS2|AS2|FMGO4|GGC1|RGLE1|PRD1|LNC2|THB2|LARJ2|SMM3|MOD2|OG|DB2|ASPL1|IPO4|HSJ2
705,705,3,0,HSJ2,VLG5,HSJ2|RCA|FEL1|CVD1|ISCP1|DRB1|OG1|MOD1|SMM4|LARJ1|THB1|LNC1|PRD3|RGLE2|GGC2|FMGO3|AS1|RMOS1|AST1|CRG1|LVDR1|JLD2|MEIL1|MRT1|GAN1|CML1|MSHP3|RIGR1|ERMI1|ERM2|ERM4|VASG2|RTEL2|SA4|QCH2|FMGC1|CHAO1|MCST2|9AG1|COVN2|FND2|4CAM3|TAZ2|FS1|ASRR3|RCMB1|FTSR1|CFER1|25AB1|PAV1|CLVR1|CMV|VALC1|ILHA|PRS3|RBQ1|FTMR1|EMDN1|PRA1|JLS1|VLG5
706,706,3,1,ERM2,HSJ1,ERM2|ERM4|ERMI2|RIGR2|RGFT1|RLC1|TVG2|TSL2|SAMP2|PHIP2|ARDG4|TARG2|PNHL2|PRMV2|MPN2|ZIND2|ANV2|CSAD4|RCNH2|RARR2|VESS2|AGR2|PMAI2|RGLO2|TRM2|PRD2|RGLE2|GGC2|FMGO2|SRG2|DCPF2|5OUT2|DDN2|SGMC2|GLV2|PIV2|TNG2|HUMB2|ARSF4|ARSM2|ARS5|ENX2|ASP4|HSJ10|HSJ1
706,706,3,0,HSJ1,ERM2,HSJ1|ASP3|ENX1|ARSM3|ARSF3|HUMB1|TNG1|PIV1|GLV1|SGMC1|DDN1|5OUT1|DCPF1|SRG1|FMGO1|GGC1|RGLE1|PRD1|TRM1|RGLO1|PMAI1|AGR1|VESS1|RARR1|RCNH1|CSAD1|ANV1|ZIND1|MPN1|PRMV1|PNHL1|TARG1|ARDG3|PHIP1|SAMP1|TSL1|TVG1|RLC2|RGFT2|RIGR1|ERMI1|ERM2
707,707,3,1,ERM2,HSJ1,ERM2|ERM4|ERMI2|RIGR2|RGFT1|RLC1|TVG2|TSL2|SAMP2|PHIP2|ARDG2|RCTL2|PISA2|ARRV2|QULH2|ARRG2|IGMI2|TESC2|CSAD4|RCNH2|RARR2|VESS2|AGR2|PMAI2|RGLO2|TRM2|PRD2|RGLE2|GGC2|FMGO2|SRG2|DCPF2|5OUT2|DDN2|SGMC2|GLV2|PIV2|TNG2|HUMB2|ARSF4|ARSM2|ARS5|ENX2|ASP4|HSJ10|HSJ1
707,707,3,0,HSJ1,ERM2,HSJ1|ASP3|ENX1|ARSM3|ARSF3|HUMB1|TNG1|PIV1|GLV1|SGMC1|DDN1|5OUT1|DCPF1|SRG1|FMGO1|GGC1|RGLE1|PRD1|TRM1|RGLO1|PMAI1|AGR1|VESS1|RARR1|RCNH1|CSAD1|TESC1|IGMI1|ARRG1|QULH1|ARRV1|PISA1|RCTL1|ARDG1|PHIP1|SAMP1|TSL1|TVG1|RLC2|RGFT2|RIGR1|ERMI1|ERM2
7M,7M,3,1,VALC2,AAL5,VALC2|CLVR2|PAV2|RTNM|25AB2|CFER2|FTSR4|RCMB2|ASRR4|EDM2|MTP2|AGAS2|SXO2|RGD2|ECC2|VFRR2|PTHS2|CRR2|FRR2|VDN4|SSB2|CVN2|CHV2|SCAL2|SCT4|MEIR|SR4|SRGB3|ILH2|CRT|CHOL2|CRJ2|EDRG4|FVLH2|CSC|PRF2|EIR3|BFM4|C24A5|DJOA4|BLM|MCBL|PRDJ1|AAL5
7M,7M,3,0,AAL5,VALC2,AAL5|MCBL2|SCAT3|PDR|C24A2|BFM2|GDM1|PRF1|A25A1|FVLH1|EDRG3|CRJ1|FSTO1|FALC|CRT2|ESCL|SR2|TPT1|SCT3|SCAL1|CHV1|CVN1|SSB1|VDN1|FRR1|CRR1|PTHS1|VFRR1|ECC1|RGD1|SXO1|AGAS1|MTP1|EDM1|ASRR1|RCMB1|FTSR1|CFER1|25AB1|CMV|VALC2
800,800,3,0,MCBL3,GODS,MCBL3|SCAT3|PDR|C24A1|BL4|PRF1|A25A1|FVLH1|EDRG3|CRJ1|FSTO1|FALC|CRT2|ESCL|SR2|TPT1|SCT1|STBX1|OTH1|INFS1|ASOT1|DAC1|CV1|CB1|VARZ1|STO1|STCZ1|STE1|CMR1|VL1|TAR5|VINH1|ICPU1|25A1|CGG|GODC1|BVG1|MTCR1|1RI1|1GFE1|GODS
800,800,3,1,GODS,MCBL3,GODS|MTCR2|BVG2|25A2|ICPU2|VINH2|TAR6|VL2|CMR2|STE5|STCZ2|STO2|VARZ2|CB2|CV2|DAC2|ASOT2|INFS2|OTH2|STBX2|SCT2|MEIR|SR4|SRGB3|ILH2|CRT|CHOL2|CRJ2|EDRG4|FVLH2|CSC|PRF4|BL2|NAVE2|C24A3|DJOA4|BLM|MCBL3
801,801,3,1,SPC3,CORD2,SPC3|PSL2|SPC|RF2|COVH4|BH2|C302|BV2|ATSR2|BRR2|ESTV2|STE5|STCZ2|STO2|VARZ2|CB2|CV2|DAC2|ASOT2|INFS2|OTH2|STBX2|SCT2|MEIR|SR4|SRGB3|ILH2|CRT|CHOL2|CRJ2|EDRG4|FVLH2|CSC|PRF2|EIR3|BFM4|C24A5|DJOA4|BLM|MCBL|PRDJ1|HSA1|CORD2
801,801,3,0,CORD2,SPC2,CORD2|PRFL1|1AL6|SCAT3|PDR|C24A2|BFM2|GDM1|PRF1|A25A1|FVLH1|EDRG3|CRJ1|FSTO1|FALC|CRT2|ESCL|SR2|TPT1|SCT1|STBX1|OTH1|INFS1|ASOT1|DAC1|CV1|CB1|VARZ1|STO1|STCZ1|STE1|ESTV1|BRR1|ATSR1|BV1|C301|BH1|COVH1|RF1|SPC1|PSL1|SPC2
803,803,3,1,RTES2,BS5,RTES2|ESRT2|SAM2|SSB2|CVN2|CHV2|SCAL4|DCS4|CSRT4|IGRT2|IGRT1|LOUR3|PERL1|RTE1|RTE4|BZ2|SST2|CTN2|ENV2|RBD2|VRZL2|ARSR1|ARS5|ENX2|ASP4|HSJ11|IPO2|CSJ4|ISEP4|ALVT2|UFP2|IPRN2|LGCL2|CPL|VFM2|SVP1|BVLH1|NAT1|CVI6|CSBV1|MRS2|CMS5|BCM5|BS5
803,803,3,0,BS5,RTES1,BS5|BCM2|GRC1|CVI4|NAT2|BVLH3|SVP2|VFM3|VFM1|CPL1|LGCL1|UFP1|IPRN1|ISEP3|ESS1|PUNV|FEP2|FEUP1|ESED1|ASP3|ENX1|ARS4|VRZL1|RBD1|ENV|CTN1|SST1|BZ1|RTE3|RTE2|PERL2|LOUR4|PCNS|CSRT3|DCS3|SCAL1|CHV1|CVN1|SSB1|SAM1|ESRT1|RTES1
804,804,3,1,SPC3,0HSJ9,SPC3|PSL2|SPC|RF2|COVH4|BH2|C302|BV2|ATSR2|BRR2|ESTV2|STE5|STCZ2|STO2|VARZ2|CB2|CV2|DAC2|ASOT2|INFS2|OTH2|STBX2|SCT2|MEIR|SR6|SR5|FBC2|VLC2|PQN2|RNH2|RBD2|VRZL2|ARSR1|ARS5|ENX2|ASP4|HSJ10|IPO4|0HSJ9
804,804,3,0,HSJ9,SPC2,HSJ9|ASP3|ENX1|ARS4|VRZL1|RBD1|RNH1|PQN1|VLC1|FBC1|SRGB1|SR2|TPT1|SCT1|STBX1|OTH1|INFS1|ASOT1|DAC1|CV1|CB1|VARZ1|STO1|STCZ1|STE1|ESTV1|BRR1|ATSR1|BV1|C301|BH1|COVH1|RF1|SPC1|PSL1|SPC2
805,805,3,1,RTE3,MPL9,RTE3|DPA1|MED1|CN1|PIT1|FARM1|STG4|AALM2|JPR1|CRRS1|TVFO1|TVBO2|FRN2|GLV2|PIV2|TNG2|CMPD2|PDCM2|NATV|JFPD2|MMAI1|ARS7|ENX1|ARS8|RGSM2|STJ4|BRCC2|RCON|ANT2|MAV2|SCR1|TXP1|MPL7|MPL9
805,805,3,0,MPL9,RTE4,MPL9|RALG|CAZ|SCR4|MAV1|ANT1|RC1|BRCC1|STJ1|RGSM1|ROTA2|ARS5|ENX3|JFPD1|LCMS1|HUMB1|TNG1|PIV1|GLV1|FRN1|TVBO1|TVFO2|CRRS2|JPR2|AALM1|STG3|FARM2|PIT2|CN2|MED2|DPA2|RTE4
806,806,3,0,MPL9,VDN7,MPL9|RALG|AUS|LIMA1|COMB3|DC4|IANT3|AANT1|EDRG1|CRJ1|FSTO1|FALC|CRT2|ESCL|SR2|TPT1|TMEI1|AAS1|VNEM1|MRDR1|PCAR1|PDEH1|TCRZ1|PTLH|OLB1|ASOT3|DAC1|CV1|CB3|CABN2|FNZ3|VDN7
806,806,3,1,VDN7,MPL9,VDN7|FNZ4|CABN1|CB4|CV2|DAC2|ASOT2|OLB2|TCRZ2|PDEH2|PCAR2|MRDR2|VNEM2|AAS2|SCT2|MEIR|SR4|SRGB3|ILH2|CRT|CHOL2|CRJ2|EDRG2|AANT2|IANT4|DC5|COMB4|LIMA2|MPL7|MPL9
8M,8M,3,1,RF2,AAL4,RF2|COVH4|BH2|C302|BV2|ATSR2|BRR2|ESTV2|STE5|STCZ2|STO2|VARZ2|CB2|CABN2|FNZ2|URBS2|CSSO2|HMCH2|CHV4|IGRT3|LEV2|CTN2|ENV2|RBD2|VRZL2|ARSR1|RGSM2|STJ4|BRCC2|RCON|ANT2|MAV2|SCRP6|ESR2|BL2|NAVE2|C24A3|DJOA4|BLM|MCBL|PRDJ1|AAL4
8M,8M,3,0,AAL4,RF1,AAL4|MCBL2|SCAT3|PDR|C24A1|BL4|ESR1|SCRP5|MAV1|ANT1|RC1|BRCC1|STJ1|RGSM1|ROTA2|VRZL1|RBD1|ENV|CTN1|LEV1|IGRT2|CHV3|HMCH1|CSSO1|URBS1|FNZ1|CABN1|CB1|VARZ1|STO1|STCZ1|STE1|ESTV1|BRR1|ATSR1|BV1|C301|BH1|COVH1|RF1
900,900,3,1,SO4,0COR5,SO4|DJM2|BIBG2|JD2|PDC|LGAV2|HG3|GENT|CM3|GNR2|PLU2|ELVG2|RBR2|RBRI1|MRG1|ALFG1|MON1|IGRM1|EQ3|PAL7|HSA6|0COR5
900,900,3,0,CORD5,SO3,CORD5|CMO|HSA1|PAL6|EQ4|IGRM2|MON2|ALFG2|MRG2|RBRI2|RBR1|ELVG1|PLU3|GNR3|CM5|GENT2|DSRR1|TRBG1|LGAV3|SRRS3|DP5|PREP2|BIBG1|DJM1|SO3
901,901,3,0,TRD4,VALE,TRD4|AL3|MS2|RBR1|ELVG1|PLU3|GNR3|GENT4|CHP1|RMOT1|RECA1|JFAL1|DAG1|AGRO1|AEC1|1ZC1|1CAP1|1MST1|MJP1|PRMR1|LV1|COB4|AGOM1|RMT1|QBV1|GDR1|PTD1|PDI1|NVL1|PCTO1|MNH1|GJ1|AGU1|ISS1|CAB1|SAN1|SNG1|CRST1|ACNT1|JP1|CPNH1|E109|VAL1|LEIR|TPEN|SEMR|VALE
901,901,3,1,VALE,TRD4,VALE|BNV2|AMSE|LEIR2|COEM|VAL|CPNH2|JP2|ACNT2|CRST2|SNG2|SAN2|CAB2|ISS2|AGU2|GJ2|MNH2|PCTO2|NVL2|PDI2|RDA2|PTD2|GDR2|QBV2|RMT2|LGDM2|COB3|LV2|PRMR2|MJP2|CDL2|LGM2|AEC2|AGRO2|VTC2|FTN2|CAVE4|LGAJ3|SRP|RMOT2|CHP2|GENT5|GNR2|PLU2|ELVG2|RBR2|MS1|SBNT3|PRDJ2|MCBL1|TRD4
902,902,3,1,LVP,CMS6,LVP|JGD2|ELV2|ACB2|PIC2|FTS2|ALUM2|JMA|BGJ2|SCC2|ESPH2|QCMN2|RTV2|RFL2|TFL2|CDL2|LGM2|AH|28J2|CCB2|ARRB2|JA2|CHAS2|NOC|GONS2|1BS3|BS1|BCM2|CMS6
902,902,3,0,CMS2,LVP,CMS2|BCM5|RBVM1|JM1|GGT3|CHAS1|NOC|ARRB1|CCB1|28J1|EC|1ZC1|1CAP1|1MST1|1TFL1|RFL1|RTV1|QCMN1|ESPH1|SCC1|BGJ1|CCL|ALUM1|FTS1|PIC1|ACB1|ELV1|JGD1|LVP
903,903,3,0,CMS2,LBM,CMS2|BCM5|RBVM1|JM1|GGT3|CHAS3|JA1|ARRB3|CCB1|28J1|EC|1ZC1|1CAP1|1MST1|MJP1|PRMR1|LV1|COB6|RGR1|APRD1|RFON1|HRC1|AKI1|MAKR3|GSHP1|TELH1|INFH1|SRRS1|DP5|PREP2|BIBG1|DJM1|SO2|ARR|FMPT|GAZ1|BRIB1|BRC1|ACDR1|LBM
903,903,3,1,LBM,CMS6,LBM|ACDR2|BRC2|BRIB2|1GAZ2|1CDPD|SO4|DJM2|BIBG2|JD2|PDC|LGAV2|BRRS|TCVC|ALPR1|VDV2|INFH2|TELH2|GSHP2|MAKR4|AKI2|HRC2|RFON2|APRD3|CMSM1|BVC2|LV4|PRMR2|MJP2|CDL2|LGM2|AH|28J2|CCB2|ARRB2|JA2|CHAS2|NOC|GONS2|1BS3|BS1|BCM2|CMS6
904,904,3,0,TRD3,QBV1,TRD3|AL3|1SBNT1|LPDZ|BTLH5|ESPL1|QSPL1|JMRR1|GENT2|DSRR1|TRBG1|DISP1|1DEV1|1MZA1|1JFT1|1DCM1|APRD2|CMSM1|BVC2|LV1|COB4|AGOM1|RMT1|QBV1
904,904,3,1,QBV2,TRD3,QBV2|RMT2|LGDM2|COB3|COB6|RGR1|APRD1|MRI1|GA1|DV2|DVE1|DISP2|TRBG2|HGAI1|CMG1|GENT3|JMRR2|QSPL2|ESPL2|DQL1|ALXH3|BTLH1|PRDJ|AAL5|TRD3
905,905,3,1,MDCS1,TRD3,MDCS1|PDI1|NVL1|PCTO1|VPRS2|JFVP2|ALRD2|QTR4|FCAS2|ACDR1|SO2|LGET2|CSSR2|SRRS2|LGAV1|HGAI1|CMG1|GENT3|JMRR2|QSPL2|ESPL2|DQL1|ALXH3|BTLH1|PRDJ|AAL5|TRD3
905,905,3,0,TRD3,MDCS1,TRD3|AL3|1SBNT1|LPDZ|BTLH5|ESPL1|QSPL1|JMRR1|GENT2|DSRR1|TRBG1|LGAV3|BRRS|TCVC|ALPR1|VDV2|SRRS1|DP5|PREP2|BIBG1|DJM1|ACDR2|FCAS1|QTR3|ALRD1|JFVP1|VPRS1|PCTO2|NVL2|PDI2|MNH3|MDCS1
906,906,3,0,TRD4,MDLP,TRD4|AL3|MS2|RBR1|ELVG1|PLU3|GNR3|GENT4|CHP1|RMOT1|RECA1|JFAL1|DAG1|AGRO1|AEC1|1ZC1|1CAP1|1MST1|MJP1|PRMR1|LV1|COB4|AGOM1|RMT1|QBV1|GDR1|PTD1|PDI1|NVL1|PCTO1|MNH1|GJ1|AGU1|ISS1|CAB3|JSP|MTE|TLR|TAN|CVO|ALNV1|NZ1|RMAR1|PMS1|MVTO1|CERR1|PRQC1|RCH1|ACH1|RZAM1|RRDL1|MDL1|MDLP
906,906,3,1,MDLP,TRD4,MDLP|MDL2|RRDL2|RZAM2|ACH2|RCH2|PRQC2|CERR2|RPR|MVTO2|PMS2|RMAR2|NZ2|ALNV2|CVO2|MDLI2|SAN3|JSP2|CAB4|ISS2|AGU2|GJ2|MNH2|PCTO2|NVL2|PDI2|RDA2|PTD2|GDR2|QBV2|RMT2|LGDM2|COB3|LV2|PRMR2|MJP2|CDL2|LGM2|AEC2|AGRO2|VTC2|FTN2|CAVE4|LGAJ3|SRP|RMOT2|CHP2|GENT5|GNR2|PLU2|ELVG2|RBR2|MS1|SBNT3|PRDJ2|MCBL1|TRD4
907,907,3,1,VDE,BS9,VDE|UVDE2|MIM2|SALM2|MV2|HSS2|EMZ2|SRD2|EBSR2|RTP2|CRVL|CCC2|SO2|LGET2|CSSR2|SRRS2|BRRS|TCVC|ALPR1|VDV2|INFH2|TELH2|GSHP2|MAKR6|RSMT2|TMTS2|RMT3|LGDM2|COB3|LV2|PRMR2|MJP2|CDL2|LGM2|AH|28J2|CCB2|ARRB2|JA2|CHAS2|NOC|GONS2|BS9
907,907,3,0,BS9,VDE,BS9|GONS1|GGT3|CHAS1|NOC|ARRB1|CCB1|28J1|EC|1ZC1|1CAP1|1MST1|MJP1|PRMR1|LV1|COB4|AGOM1|RMT1|TMTS1|RSMT1|MAKR5|GSHP1|TELH1|INFH1|SRRS1|CSSR1|LGET1|SO1|CCC1|ROSA1|RTP1|EBSR1|SRD1|EMZ1|HSS1|MV3|SALM1|MIM1|UVDE1|VDES|VDE
9M,9M,3,1,GODS,AL3,GODS|MTCR2|BVG2|25A2|ICPU2|VINH2|TAR6|VL2|CMR2|STE5|STCZ2|STO2|VARZ2|CB2|CV2|DAC2|ASOT2|INFS2|OTH2|STBX2|SCT2|MEIR|SR4|SRGB3|ILH2|CRT|CHOL2|CRJ2|TIC2|CMP5|CMP2|PBSS2|CSS3|HER2|PRDR1|SLZ3|DQL1|ALXH3|BTLH1|PRDJ|AL3
9M,9M,3,0,AL3,GODS,AL3|1SBNT1|LPDZ|BTLH6|SLZ1|DT2|PRDR2|HER1|CSS2|CMP4|CMP6|TIC1|NOB1|CRJ1|FSTO1|FALC|CRT2|ESCL|SR2|TPT1|SCT1|STBX1|OTH1|INFS1|ASOT1|DAC1|CV1|CB1|VARZ1|STO1|STCZ1|STE1|CMR1|VL1|TAR5|VINH1|ICPU1|25A1|CGG|GODC1|BVG1|MTCR1|GODS
B,B,1,0,5708,5746,5708|5703|5712|5697|5699|5726|5713|5704|5706|5711|5721|5729|5725|5724|5737|5734|5736|5733|5750|5744|5739|5753|5743|5741|5742|5740|5735|5749|5731|5732|5747|5752|5730|5745|5748|5746
B,B,1,1,5746,5708,5746|5748|5745|5730|5752|5747|5732|5731|5749|5735|5740|5742|5741|5743|5753|5739|5744|5750|5733|5736|5734|5737|5724|5725|5729|5721|5711|5706|5704|5713|5726|5699|5697|5712|5703|5708
Bexp,Bx,1,0,5708,5746,5708|5703|5712|5697|5699|5726|5713|5704|5706|5711|5721|5729|5725|5724|5744|5742|5740|5749|5752|5745|5746
Bexp,Bx,1,1,5746,5708,5746|5745|5752|5749|5740|5742|5744|5724|5725|5729|5721|5711|5706|5704|5713|5726|5699|5697|5712|5703|5708
C,C,1,0,5703,5761,5703|5712|5697|5699|5726|5713|5704|5706|5711|5721|5729|5725|5724|5737|5755|5764|5754|5757|5763|5760|5765|5762|5756|5761
C,C,1,1,5761,5703,5761|5756|5762|5765|5760|5763|5757|5754|5764|5755|5737|5724|5725|5729|5721|5711|5706|5704|5713|5726|5699|5697|5712|5703
D,D,1,0,5813,5791,5813|5811|5812|5792|5769|5774|5767|5771|5773|5778|5766|5726|5770|5775|5768|5777|5776|5772|5791
D,D,1,1,5791,5813,5791|5772|5776|5777|5768|5775|5770|5726|5766|5778|5773|5771|5767|5774|5769|5792|5812|5811|5813
F,F,1,0,5710,5724,5710|5728|5705|5698|5702|5722|5714|5718|5717|5707|5708|5703|5712|5697|5699|5726|5713|5704|5706|5711|5721|5729|5725|5724
E,E,1,0,5708,5782,5708|5703|5712|5697|5699|5726|5713|5704|5706|5711|5721|5729|5725|5724|5737|5734|5736|5733|5750|5783|5782
E,E,1,1,5782,5708,5782|5783|5750|5733|5736|5734|5737|5724|5725|5729|5721|5711|5706|5704|5713|5726|5699|5697|5712|5703|5708
A,A,1,0,5708,5723,5708|5703|5712|5697|5699|5726|5713|5704|5706|5711|5721|5729|5725|5724|5727|5709|5720|5719|5701|5715|5700|5716|5723
A,A,1,1,5723,5708,5723|5716|5700|5715|5701|5719|5720|5709|5727|5724|5725|5729|5721|5711|5706|5704|5713|5726|5699|5697|5712|5703|5708
F,F,1,1,5724,5710,5724|5725|5729|5721|5711|5706|5704|5713|5726|5699|5697|5712|5703|5708|5707|5717|5718|5714|5722|5702|5698|5705|5728|5710
